<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>BUFFALO fit site</title>
      <link rel="stylesheet" href="style1.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">BUFFALO fit</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="buffalofit.html" target="_blank">Home</a></li>
      <li><a href="#" target="_blank">About</a></li>
      <li><a href="#" target="_blank">Collection</a></li>
      <li><a href="#contact" target="_blank">Contact</a></li>
      <li><a href="login.html" target="_blank">Login</a> </li>
    </ul>
    <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
  </nav>
  <section class="hero" id="home">
    <div class="hero-text">
        <h2>Timeless Leather.<br>Fearless Style.</h2>
        <p><b>Handcrafted premium leather jackets made to last a lifetime.</b></p>
        <a href="#collection" class="btn">Shop Collection</a>
    </div>
</section>
<section class="collection" id="collection">
    <h2>Our Collection</h2>
    <div class="products">
        <div class="card">
            <img src="girl.jpg" alt="">
            <h3>Classic Biker</h3>
            <p>$70</p>
        </div>
        <div class="card">
            <img src="download.jpg" alt="">
            <h3>Urban Rider</h3>
            <p>$119</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea" alt="">
            <h3>Vintage Rebel</h3>
            <p>$150</p>
            
        </div>
    </div>
</section>
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@buffalofit.com</p>
    <p>Phone: +977 9810000000</p>
  </section>

  <footer>
    <p>&copy; 2026 BUFFALO fit. All rights reserved.</p>
  </footer>
  <script>
    <script>
function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("active");
}
</script>

  </script>




</body>
</html>